{
  "name": "primeros_pasos",
  "version": "1.0.0",
  "description": "Primeros pasos",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "console_prueba": "echo 'Hola mundo!' && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
